|t2a_dht
clk_50M => Checksum[0]~reg0.CLK
clk_50M => Checksum[1]~reg0.CLK
clk_50M => Checksum[2]~reg0.CLK
clk_50M => Checksum[3]~reg0.CLK
clk_50M => Checksum[4]~reg0.CLK
clk_50M => Checksum[5]~reg0.CLK
clk_50M => Checksum[6]~reg0.CLK
clk_50M => Checksum[7]~reg0.CLK
clk_50M => T_decimal[0]~reg0.CLK
clk_50M => T_decimal[1]~reg0.CLK
clk_50M => T_decimal[2]~reg0.CLK
clk_50M => T_decimal[3]~reg0.CLK
clk_50M => T_decimal[4]~reg0.CLK
clk_50M => T_decimal[5]~reg0.CLK
clk_50M => T_decimal[6]~reg0.CLK
clk_50M => T_decimal[7]~reg0.CLK
clk_50M => T_integral[0]~reg0.CLK
clk_50M => T_integral[1]~reg0.CLK
clk_50M => T_integral[2]~reg0.CLK
clk_50M => T_integral[3]~reg0.CLK
clk_50M => T_integral[4]~reg0.CLK
clk_50M => T_integral[5]~reg0.CLK
clk_50M => T_integral[6]~reg0.CLK
clk_50M => T_integral[7]~reg0.CLK
clk_50M => RH_decimal[0]~reg0.CLK
clk_50M => RH_decimal[1]~reg0.CLK
clk_50M => RH_decimal[2]~reg0.CLK
clk_50M => RH_decimal[3]~reg0.CLK
clk_50M => RH_decimal[4]~reg0.CLK
clk_50M => RH_decimal[5]~reg0.CLK
clk_50M => RH_decimal[6]~reg0.CLK
clk_50M => RH_decimal[7]~reg0.CLK
clk_50M => RH_integral[0]~reg0.CLK
clk_50M => RH_integral[1]~reg0.CLK
clk_50M => RH_integral[2]~reg0.CLK
clk_50M => RH_integral[3]~reg0.CLK
clk_50M => RH_integral[4]~reg0.CLK
clk_50M => RH_integral[5]~reg0.CLK
clk_50M => RH_integral[6]~reg0.CLK
clk_50M => RH_integral[7]~reg0.CLK
clk_50M => message[0].CLK
clk_50M => message[1].CLK
clk_50M => message[2].CLK
clk_50M => message[3].CLK
clk_50M => message[4].CLK
clk_50M => message[5].CLK
clk_50M => message[6].CLK
clk_50M => message[7].CLK
clk_50M => message[8].CLK
clk_50M => message[9].CLK
clk_50M => message[10].CLK
clk_50M => message[11].CLK
clk_50M => message[12].CLK
clk_50M => message[13].CLK
clk_50M => message[14].CLK
clk_50M => message[15].CLK
clk_50M => message[16].CLK
clk_50M => message[17].CLK
clk_50M => message[18].CLK
clk_50M => message[19].CLK
clk_50M => message[20].CLK
clk_50M => message[21].CLK
clk_50M => message[22].CLK
clk_50M => message[23].CLK
clk_50M => message[24].CLK
clk_50M => message[25].CLK
clk_50M => message[26].CLK
clk_50M => message[27].CLK
clk_50M => message[28].CLK
clk_50M => message[29].CLK
clk_50M => message[30].CLK
clk_50M => message[31].CLK
clk_50M => message[32].CLK
clk_50M => message[33].CLK
clk_50M => message[34].CLK
clk_50M => message[35].CLK
clk_50M => message[36].CLK
clk_50M => message[37].CLK
clk_50M => message[38].CLK
clk_50M => message[39].CLK
clk_50M => data_valid~reg0.CLK
clk_50M => enable.CLK
clk_50M => data_in.CLK
clk_50M => bit_count[0].CLK
clk_50M => bit_count[1].CLK
clk_50M => bit_count[2].CLK
clk_50M => bit_count[3].CLK
clk_50M => bit_count[4].CLK
clk_50M => bit_count[5].CLK
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => count[9].CLK
clk_50M => count[10].CLK
clk_50M => count[11].CLK
clk_50M => count[12].CLK
clk_50M => count[13].CLK
clk_50M => count[14].CLK
clk_50M => count[15].CLK
clk_50M => count[16].CLK
clk_50M => count[17].CLK
clk_50M => count[18].CLK
clk_50M => count[19].CLK
clk_50M => state~5.DATAIN
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => T_decimal[1]~reg0.ENA
reset => T_decimal[0]~reg0.ENA
reset => Checksum[7]~reg0.ENA
reset => Checksum[6]~reg0.ENA
reset => Checksum[5]~reg0.ENA
reset => Checksum[4]~reg0.ENA
reset => Checksum[3]~reg0.ENA
reset => Checksum[2]~reg0.ENA
reset => Checksum[1]~reg0.ENA
reset => Checksum[0]~reg0.ENA
reset => T_decimal[2]~reg0.ENA
reset => T_decimal[3]~reg0.ENA
reset => T_decimal[4]~reg0.ENA
reset => T_decimal[5]~reg0.ENA
reset => T_decimal[6]~reg0.ENA
reset => T_decimal[7]~reg0.ENA
reset => T_integral[0]~reg0.ENA
reset => T_integral[1]~reg0.ENA
reset => T_integral[2]~reg0.ENA
reset => T_integral[3]~reg0.ENA
reset => T_integral[4]~reg0.ENA
reset => T_integral[5]~reg0.ENA
reset => T_integral[6]~reg0.ENA
reset => T_integral[7]~reg0.ENA
reset => RH_decimal[0]~reg0.ENA
reset => RH_decimal[1]~reg0.ENA
reset => RH_decimal[2]~reg0.ENA
reset => RH_decimal[3]~reg0.ENA
reset => RH_decimal[4]~reg0.ENA
reset => RH_decimal[5]~reg0.ENA
reset => RH_decimal[6]~reg0.ENA
reset => RH_decimal[7]~reg0.ENA
reset => RH_integral[0]~reg0.ENA
reset => RH_integral[1]~reg0.ENA
reset => RH_integral[2]~reg0.ENA
reset => RH_integral[3]~reg0.ENA
reset => RH_integral[4]~reg0.ENA
reset => RH_integral[5]~reg0.ENA
reset => RH_integral[6]~reg0.ENA
reset => RH_integral[7]~reg0.ENA
reset => message[0].ENA
reset => message[1].ENA
reset => message[2].ENA
reset => message[3].ENA
reset => message[4].ENA
reset => message[5].ENA
reset => message[6].ENA
reset => message[7].ENA
reset => message[8].ENA
reset => message[9].ENA
reset => message[10].ENA
reset => message[11].ENA
reset => message[12].ENA
reset => message[13].ENA
reset => message[14].ENA
reset => message[15].ENA
reset => message[16].ENA
reset => message[17].ENA
reset => message[18].ENA
reset => message[19].ENA
reset => message[20].ENA
reset => message[21].ENA
reset => message[22].ENA
reset => message[23].ENA
reset => message[24].ENA
reset => message[25].ENA
reset => message[26].ENA
reset => message[27].ENA
reset => message[28].ENA
reset => message[29].ENA
reset => message[30].ENA
reset => message[31].ENA
reset => message[32].ENA
reset => message[33].ENA
reset => message[34].ENA
reset => message[35].ENA
reset => message[36].ENA
reset => message[37].ENA
reset => message[38].ENA
reset => message[39].ENA
reset => data_valid~reg0.ENA
sensor <> sensor
T_integral[0] << T_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[1] << T_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[2] << T_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[3] << T_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[4] << T_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[5] << T_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[6] << T_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[7] << T_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[0] << RH_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[1] << RH_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[2] << RH_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[3] << RH_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[4] << RH_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[5] << RH_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[6] << RH_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[7] << RH_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[0] << T_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[1] << T_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[2] << T_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[3] << T_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[4] << T_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[5] << T_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[6] << T_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[7] << T_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[0] << RH_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[1] << RH_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[2] << RH_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[3] << RH_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[4] << RH_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[5] << RH_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[6] << RH_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[7] << RH_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[0] << Checksum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[1] << Checksum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[2] << Checksum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[3] << Checksum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[4] << Checksum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[5] << Checksum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[6] << Checksum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[7] << Checksum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid << data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


